 _________              __          __       _                       _   _      
 |__   __|              \ \        / /      | |                     | | | |     
    | | ___  _ __ ___    \ \  /\  / /__  ___| | ____      _____ _ __| |_| |__   
    | |/ _ \| '_ ` _ \    \ \/  \/ / _ \/ __| |/ /\ \ /\ / / _ \ '__| __| '_ \  
    | | (_) | | | | | |    \  /\  /  __/ (__|   <  \ V  V /  __/ |  | |_| | | | 
  __|_|\___/|_| |_| |_|  _  \/  \/ \___|\___|_|\_\  \_/\_/ \___|_|   \__|_| |_| 
 |  ____| |         | | (_)                            | |                      
 | |__  | | __ _ ___| |_ _  ___ ___  ___  __ _ _ __ ___| |__                    
 |  __| | |/ _` / __| __| |/ __/ __|/ _ \/ _` | '__/ __| '_ \                   
 | |____| | (_| \__ \ |_| | (__\__ \  __/ (_| | | | (__| | | |                  
 |______|_|\__,_|___/\__|_|\___|___/\___|\__,_|_|  \___|_| |_|                  
     /\               | (_)         | | (_)                                     
    /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __                           
   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \                          
  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |                         
 /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|                         
          | |   | |                                                             
          |_|   |_|                                                             