#server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true


#Start
spring.main.allow-bean-definition-overriding=true
#Elasticsearch Konfiguration
elasticsearch.host= 
#Hier steht die IP Adresse des Elasticsearch Containers in Form von XXX.XXX.XXX.XXX
elasticsearch.port=
#Hier steht der Port des Elasticsearch Containers in Form von XXXX
elasticsearch.username=
#Hier (kann) der Username für den Zugriff auf den Elasticsearch Container stehen
elasticsearch.password=
#Hier (kann) das Passwort für den Zugriff auf den Elasticsearch Container, in Verbindung mit dem Username stehen
elasticsearch.apiKey=
#Hier steht der api Key sofern nicht Benutzername und Passwort für den Zugriff auf Elasticsearch verwendet werden soll
elasticsearch.TruststorePath=
#Hier steht der (absolute) (/lokale) Pfad zur Truststore (p.12) Datei
elasticsearch.Truststorepassword=
#Hier steht das Passwort für den obigen Truststore
elasticsearch.certAlias=
#Hier steht der certAlias z.B. http oder whatever 
elasticsearch.CertCN=
#Hier steht der CertCN Code

#App Einstellungen
elasticsearch.indexname=
#Hier kann ein indexname als default einstellung angegeben werden (durch die GUI überflüssig)
elasticsearch.kostenProDokument=
#Hier können die Kosten pro Dokument als Double Wert angegeben werden
elasticsearch.kostenProByte=
#Hier können die Kosten pro Byte als Double Wert angegeben werden
elasticsearch.gesamtKosten=
#Hier kann der Gesamtkosten Wert, als Double-Wert, angegeben werden
elasticsearch.startTime=
#Hier kann der Beginn des Filterstartzeitraums im Format YYYY-MM-DDTHH:MM:SSZ angegeben werden
elasticsearch.endTime=
#Hier kann das Ende des Filterendes für den Zeitraums im Format YYYY-MM-DDTHH:MM:SSZ angegeben werden
anwendung.logDateiName=
#Hier den Log-Dateinamen angeben, bitte mit _ am Ende da hier das aktuelle Datum und Zeit +.log noch drangehangen werden
anwendung.logDateiNameZeitFormat=yyyyMMdd_HHmmss
#Dies ist das Logdateinamen Zeitformat
anwendung.logDateiPfad=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die Logdatei zu sichern ist  
anwendung.logDirectory=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die Logdatei zu sichern ist  

anwendung.htmlDateiPfad=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die HTML-Datei zu sichern ist bitte mit Namen und Endung .html  
anwendung.htmlDateiPfadAlternative=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die Alternative HTML-Datei (falls die obige Datei bereits existieren sollte) zu sichern ist, bitte mit Namen, aber OHNE Endung .html sondern mit der Endung: _ 
anwendung.csvDateiPfad=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die CSV-Datei zu sichern ist bitte mit Namen und Endung .csv  
anwendung.csvAlternativPfad=
#Hier wird der absolute (/lokale) Pfad angegeben, wo die Alternative CSV-Datei (falls die obige Datei bereits existieren sollte) zu sichern ist, bitte mit Namen, aber OHNE Endung .csv sondern mit der Endung: _ 

#Anwendungsserver Konfiguration
server.port=8080
anwendung.applicationPropertiesDefaultPort=8080